server.port=8080
logging.file.path=logs
logging.file.name=${logging.file.path}/app.log

seerbit.baseUrl=https://staging.seerbitapigateway.com/fcmb/api/v1
seerbit.grantType=client_credentials
seerbit.clientId=lpk_xxhyx6ta5JwJNgAw2MYzvhd7D
seerbit.clientSecret=spk_BdE5ovCPtVFoLQKL5Bnsotr2P
